[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[143] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:415> INFO - Reading 'thesis.bcf'
[344] Biber.pm:952> INFO - Found 73 citekeys in bib section 0
[361] Biber.pm:4340> INFO - Processing section 0
[375] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[439] bibtex.pm:1689> INFO - LaTeX decoding ...
[577] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[843] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'dblRtcht' is not an integer - this will probably not sort properly.
[983] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\biber_tmp_ICIs\a42497fa0f805ce74b9af7d16715cbd8_32456.utf8, line 379, warning: 3 characters of junk seen at toplevel
[983] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\biber_tmp_ICIs\a42497fa0f805ce74b9af7d16715cbd8_32456.utf8, line 494, warning: 3 characters of junk seen at toplevel
[983] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\biber_tmp_ICIs\a42497fa0f805ce74b9af7d16715cbd8_32456.utf8, line 663, warning: 3 characters of junk seen at toplevel
[984] Utils.pm:395> WARN - I didn't find a database entry for '\gls {ofmc}Tut' (section 0)
[1045] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1045] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1045] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1045] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1100] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1144] bbl.pm:757> INFO - Output to thesis.bbl
[1144] Biber.pm:128> INFO - WARNINGS: 5
