\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SZTP?\glossentry{sztp}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SZTP?\glossentry{sztp}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAS?\glossentry{das}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BVS?\glossentry{bvs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BGMS?\glossentry{bgms}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VMS?\glossentry{vms}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RTP?\glossentry{rtp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EEMS?\glossentry{eems}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PKI?\glossentry{pki}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IDevID?\glossentry{idevid}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LDevID?\glossentry{ldevid}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OOB?\glossentry{oob}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EAP-TLS?\glossentry{eap-tls}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GBA?\glossentry{gba}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OOB?\glossentry{oob}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SZTP?\glossentry{sztp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PKI?\glossentry{pki}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IDevID?\glossentry{idevid}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RA?\glossentry{ra}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PKI?\glossentry{pki}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MASA?\glossentry{masa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EE?\glossentry{ee}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SCRAM?\glossentry{scram}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EE?\glossentry{ee}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EE?\glossentry{ee}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TOFU?\glossentry{tofu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TOFU?\glossentry{tofu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NEA?\glossentry{nea}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BRSKI?\glossentry{brski}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EST?\glossentry{est}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EE?\glossentry{ee}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SZTP?\glossentry{sztp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SZTP?\glossentry{sztp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SZTP?\glossentry{sztp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SZTP?\glossentry{sztp}|setentrycounter[]{page}\glsnumberformat}{14}
