\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DAS?\glossentry{das}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BVS?\glossentry{bvs}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BGMS?\glossentry{bgms}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VMS?\glossentry{vms}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RTP?\glossentry{rtp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EEMS?\glossentry{eems}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ABC?\glossentry{abc}|setentrycounter[]{page}\glsnumberformat}{62}
