% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{aci_world_2019}{misc}{}
      \list{publisher}{1}{%
        {Airports Council International}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACI World}
      \field{month}{01}
      \field{title}{2017 Passenger Summary - Annual Traffic Data}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://aci.aero/data-centre/annual-traffic-data/passengers/2017-passenger-summary-annual-traffic-data/
      \endverb
      \verb{url}
      \verb https://aci.aero/data-centre/annual-traffic-data/passengers/2017-passenger-summary-annual-traffic-data/
      \endverb
    \endentry
    \entry{Boeing2020}{report}{}
      \name{author}{1}{}{%
        {{hash=44787ee9ad7082c7e379356589456000}{%
           family={Boeing},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{44787ee9ad7082c7e379356589456000}
      \strng{fullhash}{44787ee9ad7082c7e379356589456000}
      \strng{bibnamehash}{44787ee9ad7082c7e379356589456000}
      \strng{authorbibnamehash}{44787ee9ad7082c7e379356589456000}
      \strng{authornamehash}{44787ee9ad7082c7e379356589456000}
      \strng{authorfullhash}{44787ee9ad7082c7e379356589456000}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Commercial Market Outlet 2020 – 2039}}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.boeing.com/commercial/market/commercial-market-outlook/
      \endverb
      \verb{url}
      \verb https://www.boeing.com/commercial/market/commercial-market-outlook/
      \endverb
    \endentry
    \entry{ReadID2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d7306ad03a47cc18f1a4089b6c8cf09}{%
           family={ReadID},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{6d7306ad03a47cc18f1a4089b6c8cf09}
      \strng{fullhash}{6d7306ad03a47cc18f1a4089b6c8cf09}
      \strng{bibnamehash}{6d7306ad03a47cc18f1a4089b6c8cf09}
      \strng{authorbibnamehash}{6d7306ad03a47cc18f1a4089b6c8cf09}
      \strng{authornamehash}{6d7306ad03a47cc18f1a4089b6c8cf09}
      \strng{authorfullhash}{6d7306ad03a47cc18f1a4089b6c8cf09}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Which countries have ePassports?}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.readid.com/blog/countries-epassports
      \endverb
      \verb{url}
      \verb https://www.readid.com/blog/countries-epassports
      \endverb
    \endentry
    \entry{Angiolelli-meyer2015}{report}{}
      \name{author}{3}{}{%
        {{hash=03bdb5b6cd44f7392baca66a29a95b2e}{%
           family={Angiolelli-meyer},
           familyi={A\bibinithyphendelim m\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=2c545097f7d2f16e29bfc254f064b090}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=ca24c794efe1870c77abc95e1712d41c}{%
           family={Smallridge},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IATA}%
      }
      \strng{namehash}{23b171f01ff435eeb34842b8c73efe2c}
      \strng{fullhash}{23b171f01ff435eeb34842b8c73efe2c}
      \strng{bibnamehash}{23b171f01ff435eeb34842b8c73efe2c}
      \strng{authorbibnamehash}{23b171f01ff435eeb34842b8c73efe2c}
      \strng{authornamehash}{23b171f01ff435eeb34842b8c73efe2c}
      \strng{authorfullhash}{23b171f01ff435eeb34842b8c73efe2c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{December}
      \field{title}{{Automated Border Control Implementation Guide}}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://aci.aero/Media/183a7715-da8f-4664-a82c-36f8b961ef28/FiQQnQ/About ACI/Priorities/Facilitation/ABC_Implementation_Guide_2nd_Edition.pdf
      \endverb
      \verb{url}
      \verb https://aci.aero/Media/183a7715-da8f-4664-a82c-36f8b961ef28/FiQQnQ/About%20ACI/Priorities/Facilitation/ABC_Implementation_Guide_2nd_Edition.pdf
      \endverb
    \endentry
    \entry{labati2016biometric}{article}{}
      \name{author}{6}{}{%
        {{hash=4fcc51b3c064e7c3181c2445ede98c6f}{%
           family={Labati},
           familyi={L\bibinitperiod},
           given={Ruggero\bibnamedelima Donida},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4850f01dbcab967b3328cf6bb5ea7165}{%
           family={Genovese},
           familyi={G\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
        {{hash=6af8052ec759ce802e10da1712813a0c}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=16a8f9082cc16debc86ff186ce5d236f}{%
           family={Piuri},
           familyi={P\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=ef8578104deeb7b10340aeeb4a8fc5a3}{%
           family={Scotti},
           familyi={S\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=da0f7acbd3bbf3b44e5f8bacd30f53ac}{%
           family={Sforza},
           familyi={S\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{60279a4cf9bae48a42732fb44a8b3f9f}
      \strng{fullhash}{61335bb9c4988853471aaf758939246f}
      \strng{bibnamehash}{60279a4cf9bae48a42732fb44a8b3f9f}
      \strng{authorbibnamehash}{60279a4cf9bae48a42732fb44a8b3f9f}
      \strng{authornamehash}{60279a4cf9bae48a42732fb44a8b3f9f}
      \strng{authorfullhash}{61335bb9c4988853471aaf758939246f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{2}
      \field{title}{Biometric recognition in automated border control: a survey}
      \field{volume}{49}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
    \endentry
    \entry{marksteiner2017overview}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c4be2dce72d29f088e9684da9ef0ec53}{%
           family={Marksteiner},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=4e8dee569a26d69366cd8db617a08651}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={Vı́ctor\bibnamedelimb Juan\bibnamedelima Expósito},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=421629fa1ced5eb06028c5d7cc8baef6}{%
           family={Valiant},
           familyi={V\bibinitperiod},
           given={Heribert},
           giveni={H\bibinitperiod}}}%
        {{hash=4bb4fcf3e675b5b76b43e8abe118ac56}{%
           family={Zeiner},
           familyi={Z\bibinitperiod},
           given={Herwig},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0ecfc1acde5bcff1a1f6ff075e1981ec}
      \strng{fullhash}{1be7160d1bb76eebfff16310ecb57b1b}
      \strng{bibnamehash}{0ecfc1acde5bcff1a1f6ff075e1981ec}
      \strng{authorbibnamehash}{0ecfc1acde5bcff1a1f6ff075e1981ec}
      \strng{authornamehash}{0ecfc1acde5bcff1a1f6ff075e1981ec}
      \strng{authorfullhash}{1be7160d1bb76eebfff16310ecb57b1b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 Internet of Things Business Models, Users, and Networks}
      \field{title}{An overview of wireless IoT protocol security in the smart home domain}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{rfc5246}{misc}{}
      \name{author}{2}{}{%
        {{hash=fbed942ce41bbd27cb1ee6a803bdf541}{%
           family={Rescorla},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=774d4268a758d45ede8870ebd6e40083}{%
           family={Dierks},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{d7d494c023bd84f7f24e589678c5b483}
      \strng{fullhash}{d7d494c023bd84f7f24e589678c5b483}
      \strng{bibnamehash}{d7d494c023bd84f7f24e589678c5b483}
      \strng{authorbibnamehash}{d7d494c023bd84f7f24e589678c5b483}
      \strng{authornamehash}{d7d494c023bd84f7f24e589678c5b483}
      \strng{authorfullhash}{d7d494c023bd84f7f24e589678c5b483}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document specifies Version 1.2 of the Transport Layer Security (TLS) protocol. The TLS protocol provides communications security over the Internet. The protocol allows client/server applications to communicate in a way that is designed to prevent eavesdropping, tampering, or message forgery. {[}STANDARDS-TRACK{]}}
      \field{howpublished}{RFC 5246}
      \field{month}{8}
      \field{number}{5246}
      \field{pagetotal}{104}
      \field{series}{Request for Comments}
      \field{title}{{The Transport Layer Security (TLS) Protocol Version 1.2}}
      \field{year}{2008}
      \verb{doi}
      \verb 10.17487/RFC5246
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc5246.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc5246.txt
      \endverb
    \endentry
    \entry{shang2016challenges}{article}{}
      \name{author}{4}{}{%
        {{hash=71ffd294ea0d4e40b9cd6e7bf5aa66c8}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Wentao},
           giveni={W\bibinitperiod}}}%
        {{hash=efa63f4721b977ec279642a1acf38726}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yingdi},
           giveni={Y\bibinitperiod}}}%
        {{hash=ba62d9eef469b585eaed0db8dc553db7}{%
           family={Droms},
           familyi={D\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=cc2e36f00f725b723902ed63824d79e4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lixia},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{2854c5ced385621643760a0c5b26adbb}
      \strng{fullhash}{3f0e55c915a23b344381b4e2b418c682}
      \strng{bibnamehash}{2854c5ced385621643760a0c5b26adbb}
      \strng{authorbibnamehash}{2854c5ced385621643760a0c5b26adbb}
      \strng{authornamehash}{2854c5ced385621643760a0c5b26adbb}
      \strng{authorfullhash}{3f0e55c915a23b344381b4e2b418c682}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NDN Project}
      \field{title}{Challenges in IoT networking via TCP/IP architecture}
      \field{year}{2016}
    \endentry
    \entry{dtls}{misc}{}
      \name{author}{2}{}{%
        {{hash=fbed942ce41bbd27cb1ee6a803bdf541}{%
           family={Rescorla},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=29dcce65392670f1cbc60ca35fcd5573}{%
           family={Modadugu},
           familyi={M\bibinitperiod},
           given={Nagendra},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{5ed44262ce2f55adbbcc996ecc88fd3a}
      \strng{fullhash}{5ed44262ce2f55adbbcc996ecc88fd3a}
      \strng{bibnamehash}{5ed44262ce2f55adbbcc996ecc88fd3a}
      \strng{authorbibnamehash}{5ed44262ce2f55adbbcc996ecc88fd3a}
      \strng{authornamehash}{5ed44262ce2f55adbbcc996ecc88fd3a}
      \strng{authorfullhash}{5ed44262ce2f55adbbcc996ecc88fd3a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document specifies version 1.2 of the Datagram Transport Layer Security (DTLS) protocol. The DTLS protocol provides communications privacy for datagram protocols. The protocol allows client/server applications to communicate in a way that is designed to prevent eavesdropping, tampering, or message forgery. The DTLS protocol is based on the Transport Layer Security (TLS) protocol and provides equivalent security guarantees. Datagram semantics of the underlying transport are preserved by the DTLS protocol. This document updates DTLS 1.0 to work with TLS version 1.2. {[}STANDARDS-TRACK{]}}
      \field{howpublished}{RFC 6347}
      \field{month}{1}
      \field{number}{6347}
      \field{pagetotal}{32}
      \field{series}{Request for Comments}
      \field{title}{{Datagram Transport Layer Security Version 1.2}}
      \field{year}{2012}
      \verb{doi}
      \verb 10.17487/RFC6347
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc6347.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc6347.txt
      \endverb
    \endentry
    \entry{rfc7252}{misc}{}
      \name{author}{3}{}{%
        {{hash=ed98cd7a76bd516b3da09ae8534c32a0}{%
           family={Shelby},
           familyi={S\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=9df875ea8cdea272d47bed2f6b8c68df}{%
           family={Hartke},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=7fe2f98d5101608d1a28002bcb59c6d0}{%
           family={Bormann},
           familyi={B\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{fullhash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{bibnamehash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{authorbibnamehash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{authornamehash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{authorfullhash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Constrained Application Protocol (CoAP) is a specialized web transfer protocol for use with constrained nodes and constrained (e.g., low-power, lossy) networks. The nodes often have 8-bit microcontrollers with small amounts of ROM and RAM, while constrained networks such as IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs) often have high packet error rates and a typical throughput of 10s of kbit/s. The protocol is designed for machine- to-machine (M2M) applications such as smart energy and building automation. CoAP provides a request/response interaction model between application endpoints, supports built-in discovery of services and resources, and includes key concepts of the Web such as URIs and Internet media types. CoAP is designed to easily interface with HTTP for integration with the Web while meeting specialized requirements such as multicast support, very low overhead, and simplicity for constrained environments.}
      \field{howpublished}{RFC 7252}
      \field{month}{6}
      \field{number}{7252}
      \field{pagetotal}{112}
      \field{series}{Request for Comments}
      \field{title}{{The Constrained Application Protocol (CoAP)}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.17487/RFC7252
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc7252.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc7252.txt
      \endverb
    \endentry
    \entry{http}{misc}{}
      \name{author}{7}{}{%
        {{hash=a6588e029b024b66dac73bfe93e7fd35}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=07a291d424c13fd4aa8d2a2975fe88c3}{%
           family={Mogul},
           familyi={M\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=125393a57ea8e504b5480229f8c1f40f}{%
           family={Masinter},
           familyi={M\bibinitperiod},
           given={Larry\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=489e3655cdca151facfb40953b9759f8}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=39e7a25fdfe5df6a002b946f4fdb305b}{%
           family={Gettys},
           familyi={G\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=8dd2a216676f13eb6fe2a82f00021125}{%
           family={Leach},
           familyi={L\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{e4d346e3cd4a1ccfd764fac7eed82467}
      \strng{fullhash}{5b9f69faad395e5f7b6adf612913a3af}
      \strng{bibnamehash}{e4d346e3cd4a1ccfd764fac7eed82467}
      \strng{authorbibnamehash}{e4d346e3cd4a1ccfd764fac7eed82467}
      \strng{authornamehash}{e4d346e3cd4a1ccfd764fac7eed82467}
      \strng{authorfullhash}{5b9f69faad395e5f7b6adf612913a3af}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{HTTP has been in use by the World-Wide Web global information initiative since 1990. This specification defines the protocol referred to as "HTTP/1.1", and is an update to RFC 2068. {[}STANDARDS-TRACK{]}}
      \field{howpublished}{RFC 2616}
      \field{month}{6}
      \field{number}{2616}
      \field{pagetotal}{176}
      \field{series}{Request for Comments}
      \field{title}{{Hypertext Transfer Protocol -- HTTP/1.1}}
      \field{year}{1999}
      \verb{doi}
      \verb 10.17487/RFC2616
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc2616.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc2616.txt
      \endverb
    \endentry
    \entry{bs-wiki}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{Bootstrapping}}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Bootstrapping
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Bootstrapping
      \endverb
    \endentry
    \entry{5367679}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Std 802.1AR-2009}
      \field{title}{IEEE Standard for Local and metropolitan area networks - Secure Device Identity}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 77}
      \range{pages}{77}
      \verb{doi}
      \verb 10.1109/IEEESTD.2009.5367679
      \endverb
    \endentry
    \entry{irtf-t2trg-secure-bootstrapping-00}{report}{}
      \name{author}{3}{}{%
        {{hash=e7798f5c5ffde5c34029ccacd9789c1d}{%
           family={Sethi},
           familyi={S\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod}}}%
        {{hash=f5b4a9e8cf0341e1124b51dd4e20b421}{%
           family={Sarikaya},
           familyi={S\bibinitperiod},
           given={Behcet},
           giveni={B\bibinitperiod}}}%
        {{hash=06c54e26de27cb27d35d91bae6a72bc8}{%
           family={Garcia-Carrillo},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{676485329457381fc53d6511b19788b1}
      \strng{fullhash}{676485329457381fc53d6511b19788b1}
      \strng{bibnamehash}{676485329457381fc53d6511b19788b1}
      \strng{authorbibnamehash}{676485329457381fc53d6511b19788b1}
      \strng{authornamehash}{676485329457381fc53d6511b19788b1}
      \strng{authorfullhash}{676485329457381fc53d6511b19788b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This draft provides an overview of the various terms that are used when discussing bootstrapping of IoT devices. We document terms that have been used within the IETF as well as other standards bodies. We investigate if the terms refer to the same phenomena or have subtle differences. We provide recommendations on the applicability of terms in different contexts. Finally, this document presents a survey of secure bootstrapping mechanisms available for smart objects that are part of an Internet of Things (IoT) network. The survey does not prescribe any one mechanism and rather presents IoT developers with different options to choose from, depending on their use-case, security requirements, and the user interface available on their IoT devices.}
      \field{month}{4}
      \field{note}{Work in Progress}
      \field{number}{draft-irtf-t2trg-secure-bootstrapping-00}
      \field{pagetotal}{24}
      \field{title}{{Secure IoT Bootstrapping: A Survey}}
      \field{type}{Internet-Draft}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/draft-irtf-t2trg-secure-bootstrapping-00
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/draft-irtf-t2trg-secure-bootstrapping-00
      \endverb
    \endentry
    \entry{eap-tls}{misc}{}
      \name{author}{5}{}{%
        {{hash=40517dff184bcc4387e415a735e0fd1a}{%
           family={Wouters},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=20e6aaebacdb6f6a24fdadf59984a5a6}{%
           family={Tschofenig},
           familyi={T\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod}}}%
        {{hash=c38ffbc7ed790014e408a7d9ffbe2065}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=b4187a7918bac6f083b7d55c8b89c5aa}{%
           family={Weiler},
           familyi={W\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=c5fc2f0a2b9c02e247303d858d039990}{%
           family={Kivinen},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{4abe7627da21cfc79834f31ec73d210b}
      \strng{fullhash}{cb2a69d0c7f7f40a64968625427c0748}
      \strng{bibnamehash}{4abe7627da21cfc79834f31ec73d210b}
      \strng{authorbibnamehash}{4abe7627da21cfc79834f31ec73d210b}
      \strng{authornamehash}{4abe7627da21cfc79834f31ec73d210b}
      \strng{authorfullhash}{cb2a69d0c7f7f40a64968625427c0748}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document specifies a new certificate type and two TLS extensions for exchanging raw public keys in Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS). The new certificate type allows raw public keys to be used for authentication.}
      \field{howpublished}{RFC 7250}
      \field{month}{6}
      \field{number}{7250}
      \field{pagetotal}{18}
      \field{series}{Request for Comments}
      \field{title}{{Using Raw Public Keys in Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.17487/RFC7250
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc7250.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc7250.txt
      \endverb
    \endentry
    \entry{gba}{report}{}
      \name{author}{1}{}{%
        {{hash=49952770ed51bcb32792566644a0032e}{%
           family={3GPP},
           familyi={3\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {3rd Generation Partnership Project (3GPP)}%
      }
      \strng{namehash}{49952770ed51bcb32792566644a0032e}
      \strng{fullhash}{49952770ed51bcb32792566644a0032e}
      \strng{bibnamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authorbibnamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authornamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authorfullhash}{49952770ed51bcb32792566644a0032e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Release 14}
      \field{number}{33.220}
      \field{title}{{	Generic Authentication Architecture (GAA); Generic Bootstrapping Architecture (GBA)}}
      \field{type}{Technical Specification (TS)}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2280
      \endverb
      \verb{url}
      \verb https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2280
      \endverb
    \endentry
    \entry{simplekeys}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8970aefcdb493b07dcbdd1143d46fd0f}{%
           family={Bergmann},
           familyi={B\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=08b47777a73c3a0230ab388419bf013e}{%
           family={Gerdes},
           familyi={G\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=7fe2f98d5101608d1a28002bcb59c6d0}{%
           family={Bormann},
           familyi={B\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{72dfe1228a124bc231bd738baec5b6d4}
      \strng{fullhash}{72dfe1228a124bc231bd738baec5b6d4}
      \strng{bibnamehash}{72dfe1228a124bc231bd738baec5b6d4}
      \strng{authorbibnamehash}{72dfe1228a124bc231bd738baec5b6d4}
      \strng{authornamehash}{72dfe1228a124bc231bd738baec5b6d4}
      \strng{authorfullhash}{72dfe1228a124bc231bd738baec5b6d4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on Smart Object Security}
      \field{title}{Simple keys for simple smart objects}
      \field{volume}{258}
      \field{year}{2012}
    \endentry
    \entry{brski}{misc}{}
      \name{author}{5}{}{%
        {{hash=94a341d2d0381850d5b1802b4c636924}{%
           family={Pritikin},
           familyi={P\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=250e4f90e4283bd98c197e9c19324838}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=2fb32b39dd8690014a49471244cfd10d}{%
           family={Eckert},
           familyi={E\bibinitperiod},
           given={Toerless},
           giveni={T\bibinitperiod}}}%
        {{hash=9298743a1f79dd6f9beed95d63411476}{%
           family={Behringer},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0959fea4d94d15603b71e8dab79ab6e2}{%
           family={Watsen},
           familyi={W\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{43d7ad2864ef1420d8dfa7ec2897310f}
      \strng{fullhash}{8f3ed1616ba693b2514b8f639121b221}
      \strng{bibnamehash}{43d7ad2864ef1420d8dfa7ec2897310f}
      \strng{authorbibnamehash}{43d7ad2864ef1420d8dfa7ec2897310f}
      \strng{authornamehash}{43d7ad2864ef1420d8dfa7ec2897310f}
      \strng{authorfullhash}{8f3ed1616ba693b2514b8f639121b221}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document specifies automated bootstrapping of an Autonomic Control Plane. To do this, a Secure Key Infrastructure is bootstrapped. This is done using manufacturer-installed X.509 certificates, in combination with a manufacturer's authorizing service, both online and offline. We call this process the Bootstrapping Remote Secure Key Infrastructure (BRSKI) protocol. Bootstrapping a new device can occur when using a routable address and a cloud service, only link-local connectivity, or limited/disconnected networks. Support for deployment models with less stringent security requirements is included. Bootstrapping is complete when the cryptographic identity of the new key infrastructure is successfully deployed to the device. The established secure connection can be used to deploy a locally issued certificate to the device as well.}
      \field{howpublished}{RFC 8995}
      \field{month}{5}
      \field{number}{8995}
      \field{pagetotal}{116}
      \field{series}{Request for Comments}
      \field{title}{{Bootstrapping Remote Secure Key Infrastructure (BRSKI)}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.17487/RFC8995
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc8995.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc8995.txt
      \endverb
    \endentry
    \entry{sztp}{misc}{}
      \name{author}{3}{}{%
        {{hash=0959fea4d94d15603b71e8dab79ab6e2}{%
           family={Watsen},
           familyi={W\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
        {{hash=a99fa2a8eef0de7f3af50f4aaf15d119}{%
           family={Abrahamsson},
           familyi={A\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
        {{hash=544d6b1009a0d8e7a0368916c2637853}{%
           family={Farrer},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{3126e40e59eaf623f0b3bfb077baf22c}
      \strng{fullhash}{3126e40e59eaf623f0b3bfb077baf22c}
      \strng{bibnamehash}{3126e40e59eaf623f0b3bfb077baf22c}
      \strng{authorbibnamehash}{3126e40e59eaf623f0b3bfb077baf22c}
      \strng{authornamehash}{3126e40e59eaf623f0b3bfb077baf22c}
      \strng{authorfullhash}{3126e40e59eaf623f0b3bfb077baf22c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document presents a technique to securely provision a networking device when it is booting in a factory-default state. Variations in the solution enable it to be used on both public and private networks. The provisioning steps are able to update the boot image, commit an initial configuration, and execute arbitrary scripts to address auxiliary needs. The updated device is subsequently able to establish secure connections with other systems. For instance, a device may establish NETCONF (RFC 6241) and/or RESTCONF (RFC 8040) connections with deployment-specific network management systems.}
      \field{howpublished}{RFC 8572}
      \field{month}{4}
      \field{number}{8572}
      \field{pagetotal}{87}
      \field{series}{Request for Comments}
      \field{title}{{Secure Zero Touch Provisioning (SZTP)}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.17487/RFC8572
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc8572.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc8572.txt
      \endverb
    \endentry
    \entry{rfc7030}{misc}{}
      \name{author}{3}{}{%
        {{hash=94a341d2d0381850d5b1802b4c636924}{%
           family={Pritikin},
           familyi={P\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=6b9dcd969117bd16c0a38d0fbc57737f}{%
           family={Yee},
           familyi={Y\bibinitperiod},
           given={Peter\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=59ebac22f1240d59eb19407b2659473e}{%
           family={Harkins},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{a91c9402f6ae0cabb6170669d2e1b10a}
      \strng{fullhash}{a91c9402f6ae0cabb6170669d2e1b10a}
      \strng{bibnamehash}{a91c9402f6ae0cabb6170669d2e1b10a}
      \strng{authorbibnamehash}{a91c9402f6ae0cabb6170669d2e1b10a}
      \strng{authornamehash}{a91c9402f6ae0cabb6170669d2e1b10a}
      \strng{authorfullhash}{a91c9402f6ae0cabb6170669d2e1b10a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document profiles certificate enrollment for clients using Certificate Management over CMS (CMC) messages over a secure transport. This profile, called Enrollment over Secure Transport (EST), describes a simple, yet functional, certificate management protocol targeting Public Key Infrastructure (PKI) clients that need to acquire client certificates and associated Certification Authority (CA) certificates. It also supports client-generated public/private key pairs as well as key pairs generated by the CA.}
      \field{howpublished}{RFC 7030}
      \field{month}{10}
      \field{number}{7030}
      \field{pagetotal}{53}
      \field{series}{Request for Comments}
      \field{title}{{Enrollment over Secure Transport}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.17487/RFC7030
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc7030.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc7030.txt
      \endverb
    \endentry
    \entry{rfc8990}{misc}{}
      \name{author}{3}{}{%
        {{hash=7fe2f98d5101608d1a28002bcb59c6d0}{%
           family={Bormann},
           familyi={B\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=06d228f70be500b5712eb318fb31a15f}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Brian\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9c6fb2af2964f3126cfd4e505a38daca}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{0f950166e627907cf5b9b85dcb76ba81}
      \strng{fullhash}{0f950166e627907cf5b9b85dcb76ba81}
      \strng{bibnamehash}{0f950166e627907cf5b9b85dcb76ba81}
      \strng{authorbibnamehash}{0f950166e627907cf5b9b85dcb76ba81}
      \strng{authornamehash}{0f950166e627907cf5b9b85dcb76ba81}
      \strng{authorfullhash}{0f950166e627907cf5b9b85dcb76ba81}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document specifies the GeneRic Autonomic Signaling Protocol (GRASP), which enables autonomic nodes and Autonomic Service Agents to dynamically discover peers, to synchronize state with each other, and to negotiate parameter settings with each other. GRASP depends on an external security environment that is described elsewhere. The technical objectives and parameters for specific application scenarios are to be described in separate documents. Appendices briefly discuss requirements for the protocol and existing protocols with comparable features.}
      \field{howpublished}{RFC 8990}
      \field{month}{5}
      \field{number}{8990}
      \field{pagetotal}{55}
      \field{series}{Request for Comments}
      \field{title}{{GeneRic Autonomic Signaling Protocol (GRASP)}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.17487/RFC8990
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc8990.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc8990.txt
      \endverb
    \endentry
    \entry{kephart2003vision}{article}{}
      \name{author}{2}{}{%
        {{hash=4561b6ab0ad044c0176daf9d8ad2d79e}{%
           family={Kephart},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima O},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=6abf78bc82939db4b1774c03c8c54df3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{fullhash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{bibnamehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authorbibnamehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authornamehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authorfullhash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{1}
      \field{title}{The vision of autonomic computing}
      \field{volume}{36}
      \field{year}{2003}
      \field{pages}{41\bibrangedash 50}
      \range{pages}{10}
    \endentry
    \entry{rfc6763}{misc}{}
      \name{author}{2}{}{%
        {{hash=a9193f337ca348490dc4ce22c5dab887}{%
           family={Cheshire},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=c80760eccd17a6e0e508a98bffe52c8e}{%
           family={Krochmal},
           familyi={K\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \strng{fullhash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \strng{bibnamehash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \strng{authorbibnamehash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \strng{authornamehash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \strng{authorfullhash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document specifies how DNS resource records are named and structured to facilitate service discovery. Given a type of service that a client is looking for, and a domain in which the client is looking for that service, this mechanism allows clients to discover a list of named instances of that desired service, using standard DNS queries. This mechanism is referred to as DNS-based Service Discovery, or DNS-SD.}
      \field{howpublished}{RFC 6763}
      \field{month}{2}
      \field{number}{6763}
      \field{pagetotal}{49}
      \field{series}{Request for Comments}
      \field{title}{{DNS-Based Service Discovery}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.17487/RFC6763
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc6763.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc6763.txt
      \endverb
    \endentry
    \entry{rfc6762}{misc}{}
      \name{author}{2}{}{%
        {{hash=a9193f337ca348490dc4ce22c5dab887}{%
           family={Cheshire},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=c80760eccd17a6e0e508a98bffe52c8e}{%
           family={Krochmal},
           familyi={K\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \strng{fullhash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \strng{bibnamehash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \strng{authorbibnamehash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \strng{authornamehash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \strng{authorfullhash}{c05e3198e1cef9bb31bc5b94fe8b9268}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As networked devices become smaller, more portable, and more ubiquitous, the ability to operate with less configured infrastructure is increasingly important. In particular, the ability to look up DNS resource record data types (including, but not limited to, host names) in the absence of a conventional managed DNS server is useful. Multicast DNS (mDNS) provides the ability to perform DNS-like operations on the local link in the absence of any conventional Unicast DNS server. In addition, Multicast DNS designates a portion of the DNS namespace to be free for local use, without the need to pay any annual fee, and without the need to set up delegations or otherwise configure a conventional DNS server to answer for those names. The primary benefits of Multicast DNS names are that (i) they require little or no administration or configuration to set them up, (ii) they work when no infrastructure is present, and (iii) they work during infrastructure failures.}
      \field{howpublished}{RFC 6762}
      \field{month}{2}
      \field{number}{6762}
      \field{pagetotal}{70}
      \field{series}{Request for Comments}
      \field{title}{{Multicast DNS}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.17487/RFC6762
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc6762.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc6762.txt
      \endverb
    \endentry
    \entry{rfc2131}{misc}{}
      \name{author}{1}{}{%
        {{hash=ba62d9eef469b585eaed0db8dc553db7}{%
           family={Droms},
           familyi={D\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{fullhash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{bibnamehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{authorbibnamehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{authornamehash}{ba62d9eef469b585eaed0db8dc553db7}
      \strng{authorfullhash}{ba62d9eef469b585eaed0db8dc553db7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Dynamic Host Configuration Protocol (DHCP) provides a framework for passing configuration information to hosts on a TCPIP network. DHCP is based on the Bootstrap Protocol (BOOTP), adding the capability of automatic allocation of reusable network addresses and additional configuration options. {[}STANDARDS-TRACK{]}}
      \field{howpublished}{RFC 2131}
      \field{month}{3}
      \field{number}{2131}
      \field{pagetotal}{45}
      \field{series}{Request for Comments}
      \field{title}{{Dynamic Host Configuration Protocol}}
      \field{year}{1997}
      \verb{doi}
      \verb 10.17487/RFC2131
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc2131.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc2131.txt
      \endverb
    \endentry
    \entry{rfc3339}{misc}{}
      \name{author}{2}{}{%
        {{hash=b32e7021cb2ab459902fa07266aa3672}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=677f465cfb31bbc413856f0dfa172d93}{%
           family={Klyne},
           familyi={K\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{71e8b57292ffeb48787bddfdf31fa27c}
      \strng{fullhash}{71e8b57292ffeb48787bddfdf31fa27c}
      \strng{bibnamehash}{71e8b57292ffeb48787bddfdf31fa27c}
      \strng{authorbibnamehash}{71e8b57292ffeb48787bddfdf31fa27c}
      \strng{authornamehash}{71e8b57292ffeb48787bddfdf31fa27c}
      \strng{authorfullhash}{71e8b57292ffeb48787bddfdf31fa27c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document defines a date and time format for use in Internet protocols that is a profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.}
      \field{howpublished}{RFC 3339}
      \field{month}{7}
      \field{number}{3339}
      \field{pagetotal}{18}
      \field{series}{Request for Comments}
      \field{title}{{Date and Time on the Internet: Timestamps}}
      \field{year}{2002}
      \verb{doi}
      \verb 10.17487/RFC3339
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc3339.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc3339.txt
      \endverb
    \endentry
    \entry{dnssec}{misc}{}
      \name{author}{2}{}{%
        {{hash=5a4fe63fb731efc7734a310f2341164a}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=928dba68c1cabbd35dbad57ce1d09c36}{%
           family={Schlyter},
           familyi={S\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{80033781f144697b606d1583ef64cb75}
      \strng{fullhash}{80033781f144697b606d1583ef64cb75}
      \strng{bibnamehash}{80033781f144697b606d1583ef64cb75}
      \strng{authorbibnamehash}{80033781f144697b606d1583ef64cb75}
      \strng{authornamehash}{80033781f144697b606d1583ef64cb75}
      \strng{authorfullhash}{80033781f144697b606d1583ef64cb75}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Encrypted communication on the Internet often uses Transport Layer Security (TLS), which depends on third parties to certify the keys used. This document improves on that situation by enabling the administrators of domain names to specify the keys used in that domain's TLS servers. This requires matching improvements in TLS client software, but no change in TLS server software. {[}STANDARDS-TRACK{]}}
      \field{howpublished}{RFC 6698}
      \field{month}{8}
      \field{number}{6698}
      \field{pagetotal}{37}
      \field{series}{Request for Comments}
      \field{title}{{The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA}}
      \field{year}{2012}
      \verb{doi}
      \verb 10.17487/RFC6698
      \endverb
      \verb{urlraw}
      \verb https://rfc-editor.org/rfc/rfc6698.txt
      \endverb
      \verb{url}
      \verb https://rfc-editor.org/rfc/rfc6698.txt
      \endverb
    \endentry
    \entry{handbookOfAppliedCrypto}{book}{}
      \name{author}{3}{}{%
        {{hash=78e2730678cdcdff7cebb4f7d2732ff6}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={Alfred\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2b4f1742af51254687b3507ccb544769}{%
           family={Van\bibnamedelima Oorschot},
           familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Paul\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e0be458da3b0a0595629254377376159}{%
           family={Vanstone},
           familyi={V\bibinitperiod},
           given={Scott\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{8d52ef4f5f094b07acfee0a4794e4236}
      \strng{fullhash}{8d52ef4f5f094b07acfee0a4794e4236}
      \strng{bibnamehash}{8d52ef4f5f094b07acfee0a4794e4236}
      \strng{authorbibnamehash}{8d52ef4f5f094b07acfee0a4794e4236}
      \strng{authornamehash}{8d52ef4f5f094b07acfee0a4794e4236}
      \strng{authorfullhash}{8d52ef4f5f094b07acfee0a4794e4236}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of applied cryptography}
      \field{year}{2018}
    \endentry
    \entry{x3dh}{article}{}
      \name{author}{2}{}{%
        {{hash=9dfd0bf532dd1b08969afefcdd7188b5}{%
           family={Marlinspike},
           familyi={M\bibinitperiod},
           given={Moxie},
           giveni={M\bibinitperiod}}}%
        {{hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{fullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{bibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorbibnamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authornamehash}{352fa836ff5be0e2355b5556d9cf4977}
      \strng{authorfullhash}{352fa836ff5be0e2355b5556d9cf4977}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Whisper Systems}
      \field{title}{The x3dh key agreement protocol}
      \field{year}{2016}
    \endentry
    \entry{ofmc}{incollection}{}
      \name{author}{2}{}{%
        {{hash=799e35678fe13bd4153a6f19f7f54b9c}{%
           family={Mödersheim},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=50d3929627aa86842e8e41968ec96326}{%
           family={Vigano},
           familyi={V\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{037826c0f12d8220dc9c906195716fd9}
      \strng{fullhash}{037826c0f12d8220dc9c906195716fd9}
      \strng{bibnamehash}{037826c0f12d8220dc9c906195716fd9}
      \strng{authorbibnamehash}{037826c0f12d8220dc9c906195716fd9}
      \strng{authornamehash}{037826c0f12d8220dc9c906195716fd9}
      \strng{authorfullhash}{037826c0f12d8220dc9c906195716fd9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Foundations of Security Analysis and Design V}
      \field{title}{The open-source fixed-point model checker for symbolic analysis of security protocols}
      \field{year}{2009}
      \field{pages}{166\bibrangedash 194}
      \range{pages}{29}
    \endentry
    \entry{ofmcTut}{misc}{}
      \name{author}{1}{}{%
        {{hash=799e35678fe13bd4153a6f19f7f54b9c}{%
           family={Mödersheim},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{799e35678fe13bd4153a6f19f7f54b9c}
      \strng{fullhash}{799e35678fe13bd4153a6f19f7f54b9c}
      \strng{bibnamehash}{799e35678fe13bd4153a6f19f7f54b9c}
      \strng{authorbibnamehash}{799e35678fe13bd4153a6f19f7f54b9c}
      \strng{authornamehash}{799e35678fe13bd4153a6f19f7f54b9c}
      \strng{authorfullhash}{799e35678fe13bd4153a6f19f7f54b9c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Protocol security verification tutorial}
      \field{year}{2018}
    \endentry
    \entry{dblRtcht}{book}{}
      \name{author}{2}{}{%
        {{hash=94b0a8eff15435fc3fdb7b8e67526800}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=9dfd0bf532dd1b08969afefcdd7188b5}{%
           family={Marlinspike},
           familyi={M\bibinitperiod},
           given={Moxie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{fullhash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{bibnamehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authorbibnamehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authornamehash}{ae7738f446a0d9847ef26b836257be1a}
      \strng{authorfullhash}{ae7738f446a0d9847ef26b836257be1a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Signal}
      \field{month}{11}
      \field{title}{The Double Ratchet Algorithm}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.signal.org/docs/specifications/doubleratchet/doubleratchet.pdf
      \endverb
      \verb{url}
      \verb https://www.signal.org/docs/specifications/doubleratchet/doubleratchet.pdf
      \endverb
    \endentry
    \entry{cohn2020formal}{article}{}
      \name{author}{5}{}{%
        {{hash=580422de4a5defc731c75d5270588a4e}{%
           family={Cohn-Gordon},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={Katriel},
           giveni={K\bibinitperiod}}}%
        {{hash=bc7d1ce35e2914b340dfcc7ae46ff575}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Cas},
           giveni={C\bibinitperiod}}}%
        {{hash=5980627a69e9ed8ed44ff8eecf0a164e}{%
           family={Dowling},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=02909d382d0b89f989a65a0c22f80e2d}{%
           family={Garratt},
           familyi={G\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=3a8502de61eb320277cd5ba32a784d2a}{%
           family={Stebila},
           familyi={S\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9af34eae2da303cfef11562c7539a59f}
      \strng{fullhash}{4df6a85bdc911ebad42e78d756c25da0}
      \strng{bibnamehash}{9af34eae2da303cfef11562c7539a59f}
      \strng{authorbibnamehash}{9af34eae2da303cfef11562c7539a59f}
      \strng{authornamehash}{9af34eae2da303cfef11562c7539a59f}
      \strng{authorfullhash}{4df6a85bdc911ebad42e78d756c25da0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cryptology}
      \field{number}{4}
      \field{title}{A formal security analysis of the signal messaging protocol}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{1914\bibrangedash 1983}
      \range{pages}{70}
    \endentry
    \entry{alwen_coretti_dodis_2020}{book}{}
      \name{author}{3}{}{%
        {{hash=3ee993388b23738b0ebba708ee0c9fdf}{%
           family={Alwen},
           familyi={A\bibinitperiod},
           given={Joël},
           giveni={J\bibinitperiod}}}%
        {{hash=4b608b6ed2b83da239ee2fdd3cb7c124}{%
           family={Coretti},
           familyi={C\bibinitperiod},
           given={Sandro},
           giveni={S\bibinitperiod}}}%
        {{hash=21ac2ee1e3dbf5809549b834bf94ba2e}{%
           family={Dodis},
           familyi={D\bibinitperiod},
           given={Yevgeniy},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{42474b56ac813c2792a971b6a2f8bd3a}
      \strng{fullhash}{42474b56ac813c2792a971b6a2f8bd3a}
      \strng{bibnamehash}{42474b56ac813c2792a971b6a2f8bd3a}
      \strng{authorbibnamehash}{42474b56ac813c2792a971b6a2f8bd3a}
      \strng{authornamehash}{42474b56ac813c2792a971b6a2f8bd3a}
      \strng{authorfullhash}{42474b56ac813c2792a971b6a2f8bd3a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Double Ratchet: Security Notions, Proofs, and Modularization for the Signal Protocol}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2018/1037.pdf
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2018/1037.pdf
      \endverb
    \endentry
    \entry{poettering2018asynchronous}{article}{}
      \name{author}{2}{}{%
        {{hash=f7a9a8fc284c7569a838c89011e6bb54}{%
           family={Poettering},
           familyi={P\bibinitperiod},
           given={Bertram},
           giveni={B\bibinitperiod}}}%
        {{hash=20b231a0441bf382db507cc83badad44}{%
           family={Rösler},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5efeb2621b03e1543d273390912b1360}
      \strng{fullhash}{5efeb2621b03e1543d273390912b1360}
      \strng{bibnamehash}{5efeb2621b03e1543d273390912b1360}
      \strng{authorbibnamehash}{5efeb2621b03e1543d273390912b1360}
      \strng{authornamehash}{5efeb2621b03e1543d273390912b1360}
      \strng{authorfullhash}{5efeb2621b03e1543d273390912b1360}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cryptology ePrint Archive}
      \field{title}{Asynchronous ratcheted key exchange}
      \field{year}{2018}
    \endentry
    \entry{shor94}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Ieee}%
      }
      \strng{namehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{bibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorbibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authornamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings 35th annual symposium on foundations of computer science}
      \field{title}{Algorithms for quantum computation: discrete logarithms and factoring}
      \field{year}{1994}
      \field{pages}{124\bibrangedash 134}
      \range{pages}{11}
    \endentry
    \entry{gro96}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=619ef89ee12058aba6b0df9b17b11ca3}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Lov\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia, Pennsylvania, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{fullhash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{bibnamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorbibnamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authornamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorfullhash}{619ef89ee12058aba6b0df9b17b11ca3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing}
      \field{isbn}{0897917855}
      \field{series}{STOC '96}
      \field{title}{A Fast Quantum Mechanical Algorithm for Database Search}
      \field{year}{1996}
      \field{pages}{212\bibrangedash 219}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/237814.237866
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/237814.237866
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/237814.237866
      \endverb
    \endentry
    \entry{essay77239}{misc}{}
      \name{author}{1}{}{%
        {{hash=047b949cef8e17cbd56b00be3289a2cb}{%
           family={{Duits}},
           familyi={D\bibinitperiod},
           given={Ines},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{047b949cef8e17cbd56b00be3289a2cb}
      \strng{fullhash}{047b949cef8e17cbd56b00be3289a2cb}
      \strng{bibnamehash}{047b949cef8e17cbd56b00be3289a2cb}
      \strng{authorbibnamehash}{047b949cef8e17cbd56b00be3289a2cb}
      \strng{authornamehash}{047b949cef8e17cbd56b00be3289a2cb}
      \strng{authorfullhash}{047b949cef8e17cbd56b00be3289a2cb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Signal Protocol provides end-to-end encryption, forward secrecy, backward secrecy, authentication and deniability for chat applications like WhatsApp. The Signal Protocol does this by using the ECDH Curve25519 key exchanges and SHA-512 key derivation. However, the ECDH key exchange is not quantum-safe. A post-quantum Signal Protocol requires a substitute for the ECDH key exchanges. Therefore, we look at post-quantum cryptography, which is secure against a quantum computer. In this thesis we analyse the Signal Protocol and explain our research. We compared 11 different post-quantum algorithms: SIDH and 10 different key encapsulation mechanism, which are in the NIST post-quantum standardisation process: BigQuake, BIKE, Frodo, Crystal-Kyber, Leda, Lima, New Hope, Saber, SIKE and Titanium. We conclude that it is feasible to have different post-quantum Signal Protocols considering the state of 2018 for an average user.}
      \field{month}{2}
      \field{title}{The Post-Quantum Signal Protocol : Secure Chat in a Quantum World}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://essay.utwente.nl/77239/
      \endverb
      \verb{url}
      \verb http://essay.utwente.nl/77239/
      \endverb
    \endentry
    \entry{ber09}{article}{}
      \name{author}{1}{}{%
        {{hash=cc77f8b5fa3840f90938819e591aae07}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{fullhash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{bibnamehash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{authorbibnamehash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{authornamehash}{cc77f8b5fa3840f90938819e591aae07}
      \strng{authorfullhash}{cc77f8b5fa3840f90938819e591aae07}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SHARCS}
      \field{title}{Cost analysis of hash collisions: Will quantum computers make SHARCS obsolete?}
      \field{volume}{9}
      \field{year}{2009}
      \field{pages}{105}
      \range{pages}{1}
    \endentry
    \entry{bra+98}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=504bb784f2241f359d5030d2ca7f2bdd}{%
           family={Brassard},
           familyi={B\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=a63f61d51d4a7a277cce46722c380f1a}{%
           family={H{ø}yer},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=ffbcbc5eda6edf64a21ce3b8529b1ce0}{%
           family={Tapp},
           familyi={T\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{2d4b0d523ae0af11eb7c83c0dfcd0aad}
      \strng{fullhash}{2d4b0d523ae0af11eb7c83c0dfcd0aad}
      \strng{bibnamehash}{2d4b0d523ae0af11eb7c83c0dfcd0aad}
      \strng{authorbibnamehash}{2d4b0d523ae0af11eb7c83c0dfcd0aad}
      \strng{authornamehash}{2d4b0d523ae0af11eb7c83c0dfcd0aad}
      \strng{authorfullhash}{2d4b0d523ae0af11eb7c83c0dfcd0aad}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Latin American Symposium on Theoretical Informatics}
      \field{title}{Quantum cryptanalysis of hash and claw-free functions}
      \field{year}{1998}
      \field{pages}{163\bibrangedash 169}
      \range{pages}{7}
    \endentry
    \entry{sztp-csr-draft}{report}{}
      \name{author}{3}{}{%
        {{hash=0959fea4d94d15603b71e8dab79ab6e2}{%
           family={Watsen},
           familyi={W\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
        {{hash=b4fccba6c9a409c01ed39aa09565d1bf}{%
           family={Housley},
           familyi={H\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
        {{hash=2561e47066e8b6e1ea6914463f60f78d}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{966152014dd498cd4925036a4bf8ee3e}
      \strng{fullhash}{966152014dd498cd4925036a4bf8ee3e}
      \strng{bibnamehash}{966152014dd498cd4925036a4bf8ee3e}
      \strng{authorbibnamehash}{966152014dd498cd4925036a4bf8ee3e}
      \strng{authornamehash}{966152014dd498cd4925036a4bf8ee3e}
      \strng{authorfullhash}{966152014dd498cd4925036a4bf8ee3e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This draft extends the "get-bootstrapping-data" RPC defined in RFC 8572 to include an optional certificate signing request (CSR), enabling a bootstrapping device to additionally obtain an identity certificate (e.g., an LDevID from IEEE 802.1AR) as part of the "onboarding information" response provided in the RPC-reply.}
      \field{month}{12}
      \field{note}{Work in Progress}
      \field{number}{draft-ietf-netconf-sztp-csr-12}
      \field{pagetotal}{36}
      \field{title}{{Conveying a Certificate Signing Request (CSR) in a Secure Zero Touch Provisioning (SZTP) Bootstrapping Request}}
      \field{type}{Internet-Draft}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/draft-ietf-netconf-sztp-csr-12
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/draft-ietf-netconf-sztp-csr-12
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

