[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[219] biber-MSWIN64:340> INFO - === 
[293] Biber.pm:415> INFO - Reading 'thesis.bcf'
[427] Biber.pm:952> INFO - Found 31 citekeys in bib section 0
[446] Biber.pm:4340> INFO - Processing section 0
[471] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[531] bibtex.pm:1689> INFO - LaTeX decoding ...
[592] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[806] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[806] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[806] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[806] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[856] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[875] bbl.pm:757> INFO - Output to thesis.bbl
