[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[134] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:415> INFO - Reading 'thesis.bcf'
[329] Biber.pm:952> INFO - Found 56 citekeys in bib section 0
[346] Biber.pm:4340> INFO - Processing section 0
[359] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[436] bibtex.pm:1689> INFO - LaTeX decoding ...
[525] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[694] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'dblRtcht' is not an integer - this will probably not sort properly.
[830] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\biber_tmp_gbF7\a42497fa0f805ce74b9af7d16715cbd8_4140.utf8, line 379, warning: 3 characters of junk seen at toplevel
[830] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\biber_tmp_gbF7\a42497fa0f805ce74b9af7d16715cbd8_4140.utf8, line 494, warning: 3 characters of junk seen at toplevel
[831] Utils.pm:395> WARN - I didn't find a database entry for 'essay77239' (section 0)
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[882] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[925] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[960] bbl.pm:757> INFO - Output to thesis.bbl
[960] Biber.pm:128> INFO - WARNINGS: 4
