[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[205] biber-MSWIN64:340> INFO - === 
[286] Biber.pm:415> INFO - Reading 'thesis.bcf'
[435] Biber.pm:952> INFO - Found 69 citekeys in bib section 0
[453] Biber.pm:4340> INFO - Processing section 0
[477] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[556] bibtex.pm:1689> INFO - LaTeX decoding ...
[678] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[913] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'dblRtcht' is not an integer - this will probably not sort properly.
[1073] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\biber_tmp_Gxei\a42497fa0f805ce74b9af7d16715cbd8_17552.utf8, line 379, warning: 3 characters of junk seen at toplevel
[1073] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\biber_tmp_Gxei\a42497fa0f805ce74b9af7d16715cbd8_17552.utf8, line 494, warning: 3 characters of junk seen at toplevel
[1073] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Public\Documents\Wondershare\CreatorTemp\biber_tmp_Gxei\a42497fa0f805ce74b9af7d16715cbd8_17552.utf8, line 663, warning: 3 characters of junk seen at toplevel
[1074] Utils.pm:395> WARN - I didn't find a database entry for '\gls {ofmc}Tut' (section 0)
[1132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1132] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1132] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1213] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1254] bbl.pm:757> INFO - Output to thesis.bbl
[1254] Biber.pm:128> INFO - WARNINGS: 5
