[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[133] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:415> INFO - Reading 'thesis.bcf'
[340] Biber.pm:952> INFO - Found 30 citekeys in bib section 0
[364] Biber.pm:4340> INFO - Processing section 0
[378] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[443] bibtex.pm:1689> INFO - LaTeX decoding ...
[513] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[705] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[705] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[732] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[750] bbl.pm:757> INFO - Output to thesis.bbl
