\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{vi}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{vii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Research Aim and Contributions}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Preliminaries}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Cryptography Concepts Overview}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Symmetric Cryptography}{5}{subsubsection.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Asymmetric Cryptography}{6}{subsubsection.2.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Digital Certificates}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Bootstrapping}{8}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Bootstrapping Voucher Artifact}{8}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Certificate Enrollment}{8}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Protocol Formal Verification}{9}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Key Derivation Function (KDF)}{10}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Related Work}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Key Continuity Management}{10}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Off-the-Record Protocol}{11}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}SoK: Secure Messaging}{11}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}The TESLA Broadcast Authentication Protocol}{13}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}A Survey of Key Bootstrapping Protocols}{14}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Use Cases}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Automated Border Control (ABC)}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Industrial IoT}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}V2X Communication}{18}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Secure Bootstrapping}{20}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\acrfull *{brski}}{21}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Architecture Overview}{21}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Protocol Details}{22}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\acrfull *{sztp}}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Architecture Overview}{28}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Protocol Details}{30}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Protocols Comparison}{32}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Post-Compromise Security}{35}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\acrfull *{x3dh}}{36}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Protocol Overview}{37}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.1}Roles}{37}{subsubsection.5.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.2}Keys}{37}{subsubsection.5.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.3}A Protocol Run}{38}{subsubsection.5.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.4}Security Considerations}{39}{subsubsection.5.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}OFMC Verification}{39}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Types section}{41}{subsubsection.5.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Knowledge section}{42}{subsubsection.5.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.3}Actions section}{42}{subsubsection.5.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.4}Goals section}{43}{subsubsection.5.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.5}Deviations from specification}{43}{subsubsection.5.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Double Ratchet Algorithm}{44}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}\gls *{kdf} Chain}{44}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Symmetric-key Ratchet}{45}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Diffie-Hellman Ratchet}{45}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Double Ratchet}{47}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.1}Out-of-order Messages}{49}{subsubsection.5.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.2}Header Encryption}{50}{subsubsection.5.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Formal Verification of Signal Protocol}{50}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Post-Quantum Security of Signal Protocol}{52}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Demo Implementation}{56}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Used Cryptography}{56}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Server side}{56}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Client side}{57}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Simulation Execution}{59}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Room for Improvement}{59}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Discussion}{61}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Secure Bootstrapping}{61}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Post-Compromise security in use cases}{61}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{62}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}BRSKI vs. SZTP}{69}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Terminology Comparison}{69}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Protocol Comparison}{71}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Certificate Enrollment Protocols Comparison}{75}{appendix.B}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
