[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[268] biber-MSWIN64:340> INFO - === 
[386] Biber.pm:415> INFO - Reading 'thesis.bcf'
[528] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[546] Biber.pm:4340> INFO - Processing section 0
[569] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[661] bibtex.pm:1689> INFO - LaTeX decoding ...
[765] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[951] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'dblRtcht' is not an integer - this will probably not sort properly.
[999] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[999] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[999] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[999] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1065] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1090] bbl.pm:757> INFO - Output to thesis.bbl
[1090] Biber.pm:128> INFO - WARNINGS: 1
